\babel@toc {french}{}
\contentsline {chapter}{Remerciements}{1}{chapter*.2}
\contentsline {chapter}{Table des mati\`eres}{2}{chapter*.3}
\contentsline {chapter}{Table des figures}{4}{chapter*.4}
\contentsline {chapter}{Introduction}{5}{chapter*.5}
\contentsline {chapter}{Pr\'esentation de l'entreprise}{6}{chapter*.6}
\contentsline {chapter}{Cadre g\'en\'eral}{7}{chapter*.7}
\contentsline {section}{\numberline {1}\'Eco-conception logicielle}{7}{section..section.1}
\contentsline {paragraph}{Exemples d'application}{7}{section..section.1}
\contentsline {section}{\numberline {2}Pr\'esentation de l'outil \emph {Greenspector}{}}{8}{section..section.2}
\contentsline {subsection}{\numberline {2.1}Architecture}{8}{subsection..section.2.1}
\contentsline {subsection}{\numberline {2.2}Intelligence}{10}{subsection..section.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}R\'ef\'erentiel de r\`egles et de mesures}{10}{subsubsection..section.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Moteur d'analyse}{10}{subsubsection..section.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Interface utilisateur}{10}{subsubsection..section.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Tests automatis\'es}{11}{subsubsection..section.2.2.4}
\contentsline {paragraph}{Benchmark web}{11}{subsubsection..section.2.2.4}
\contentsline {paragraph}{Benchmark apk}{12}{subsubsection..section.2.2.4}
\contentsline {paragraph}{Tests custom}{12}{subsubsection..section.2.2.4}
\contentsline {section}{\numberline {3}Travail demand\'e}{12}{section..section.3}
\contentsline {subsection}{\numberline {3.1}Dispositif de mesure physique de consommation d'\'energie}{12}{subsection..section.3.1}
\contentsline {subsection}{\numberline {3.2}\'Etude et d\'eveloppement iOS}{12}{subsection..section.3.2}
\contentsline {subsection}{\numberline {3.3}T\^aches suppl\'ementaires}{12}{subsection..section.3.3}
\contentsline {chapter}{Dispositif de mesure physique de consommation d'\'energie sur mobiles Android}{13}{chapter*.10}
\contentsline {section}{\numberline {1}Introduction : \`a propos de la mesure logicielle de consommation \'energ\'etique}{13}{section.chX.1}
\contentsline {section}{\numberline {2}Cadre}{14}{section.chX.2}
\contentsline {subsection}{\numberline {2.1}Pr\'esentation du prototype de sonde physique}{14}{subsection.chX.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Mat\'eriel}{14}{subsubsection.chX.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Programme \texttt {Arduino}}{15}{subsubsection.chX.2.1.2}
\contentsline {subsection}{\numberline {2.2}Projets impact\'es, langages de programmation}{16}{subsection.chX.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}\texttt {Arduino}}{16}{subsubsection.chX.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}\texttt {go-testapi}}{16}{subsubsection.chX.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}\texttt {testrunner}}{16}{subsubsection.chX.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}\texttt {test-bench-launcher-android}}{16}{subsubsection.chX.2.2.4}
\contentsline {subsection}{\numberline {2.3}Sp\'ecification}{16}{subsection.chX.2.3}
\contentsline {section}{\numberline {3}Impl\'ementation du module de mesure physique}{17}{section.chX.3}
\contentsline {subsection}{\numberline {3.1}\texttt {go-testapi}}{17}{subsection.chX.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Package \texttt {hardware}}{17}{subsubsection.chX.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Impl\'ementation du module}{17}{subsubsection.chX.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}R\'ecup\'eration des r\'esultats}{19}{subsubsection.chX.3.1.3}
\contentsline {subsection}{\numberline {3.2}\texttt {testrunner}}{21}{subsection.chX.3.2}
\contentsline {section}{\numberline {4}Adaptation du dispositif}{22}{section.chX.4}
\contentsline {section}{\numberline {5}Analyse des r\'esultats}{22}{section.chX.5}
\contentsline {chapter}{\'Etude de faisabilit\'e iOS}{23}{chapter*.23}
\contentsline {section}{\numberline {1}Introduction}{23}{section.chXX.1}
\contentsline {section}{\numberline {2}Cadre}{23}{section.chXX.2}
\contentsline {subsection}{\numberline {2.1}Appareil}{23}{subsection.chXX.2.1}
\contentsline {subsection}{\numberline {2.2}Sonde physique}{23}{subsection.chXX.2.2}
\contentsline {subsection}{\numberline {2.3}Technologies utilis\'ees}{23}{subsection.chXX.2.3}
\contentsline {section}{\numberline {3}Tests automatis\'es}{23}{section.chXX.3}
\contentsline {subsection}{\numberline {3.1}Premiers essais : \texttt {libimobiledevice} et \texttt {ios-deploy}}{24}{subsection.chXX.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}\texttt {ios-deploy}}{24}{subsubsection.chXX.3.1.1}
\contentsline {paragraph}{Avantages}{24}{figure.caption.24}
\contentsline {paragraph}{Points blocants}{25}{figure.caption.24}
\contentsline {subsubsection}{\numberline {3.1.2}\texttt {libimobiledevice}}{25}{subsubsection.chXX.3.1.2}
\contentsline {paragraph}{Avantage}{25}{subsubsection.chXX.3.1.2}
\contentsline {paragraph}{Points blocants}{25}{subsubsection.chXX.3.1.2}
\contentsline {subsection}{\numberline {3.2}Vers la solution : \texttt {WebDriverAgent}}{25}{subsection.chXX.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}\texttt {WebDriverAgent}}{25}{subsubsection.chXX.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Fonctionnement}{26}{subsubsection.chXX.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Prise en main}{26}{subsubsection.chXX.3.2.3}
\contentsline {subsection}{\numberline {3.3}\'Ecriture de scripts de benchmark}{27}{subsection.chXX.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Benchmark de site web}{27}{subsubsection.chXX.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Benchmark d'application}{27}{subsubsection.chXX.3.3.2}
\contentsline {section}{\numberline {4}Impl\'ementation dans \texttt {go-testapi} et \texttt {testrunner}}{28}{section.chXX.4}
\contentsline {subsection}{\numberline {4.1}\texttt {go-testapi}}{28}{subsection.chXX.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Package \texttt {device}}{28}{subsubsection.chXX.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Autres entit\'es du package \texttt {ios}}{30}{subsubsection.chXX.4.1.2}
\contentsline {paragraph}{Lancement des tests sur l'appareil}{30}{subsubsection.chXX.4.1.2}
\contentsline {paragraph}{Tests unitaires}{30}{figure.caption.29}
\contentsline {subsection}{\numberline {4.2}\texttt {testrunner}}{31}{subsection.chXX.4.2}
\contentsline {section}{\numberline {5}Ajout de m\'etriques suppl\'ementaires}{32}{section.chXX.5}
\contentsline {chapter}{T\^aches suppl\'ementaires}{33}{chapter*.31}
\contentsline {section}{\numberline {1}Benchmark web Android : mesure de r\'ef\'erence}{33}{section.chXXX.1}
\contentsline {section}{\numberline {2}Calibration \textsc {Samsung Galaxy S9}}{34}{section.chXXX.2}
\contentsline {chapter}{\numberline {A}Tableau de bord : exemple d'analyse du site de l'\'Ecole Centrale de Nantes}{35}{appendix.A}
\contentsline {chapter}{\numberline {B}Int\'egration de la mesure physique dans \texttt {testrunner}}{37}{appendix.B}
\contentsline {chapter}{\numberline {C}Scripts de tests automatis\'es sur iOS}{40}{appendix.C}
\contentsline {section}{\numberline {1}Benchmark web}{40}{section.anX.1}
\contentsline {section}{\numberline {2}Benchmark d'application}{42}{section.anX.2}
\contentsline {chapter}{Bibliographie}{44}{appendix*.37}
