\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\newlabel{chap:Remerciements}{{}{1}{Remerciements}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Remerciements}{1}{chapter*.2}}
\citation{syntec}
\citation{negawatt}
\citation{congresecoinfo}
\citation{greenit2017}
\newlabel{chap:Introduction}{{}{4}{Introduction}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{4}{chapter*.5}}
\citation{greenitdef}
\citation{greenpatterns}
\newlabel{chap:Greenspector}{{}{5}{Présentation de l'entreprise}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{Pr\'esentation de l'entreprise}{5}{chapter*.6}}
\newlabel{chap:Cadre g\'en\'eral}{{}{6}{Cadre général}{chapter*.7}{}}
\@writefile{toc}{\contentsline {chapter}{Cadre g\'en\'eral}{6}{chapter*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\'Eco-conception logicielle}{6}{section.0.1}}
\@writefile{toc}{\contentsline {paragraph}{Exemples d'application}{6}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pr\'esentation de l'outil \emph  {Greenspector}{}}{7}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architecture}{7}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Intelligence}{7}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}R\'ef\'erentiel de r\`egles et de mesures}{7}{subsubsection.0.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Moteur d'analyse}{7}{subsubsection.0.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Interface utilisateur}{7}{subsubsection.0.2.2.3}}
\bibstyle{unsrt}
\bibdata{rapport.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Dashboard : exemple d'analyse du site de l'\'Ecole Centrale de Nantes}{8}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:dashboard_ecn}{{A}{8}{Dashboard : exemple d'analyse du site de l'École Centrale de Nantes}{appendix.A}{}}
\bibcite{syntec}{1}
\bibcite{negawatt}{2}
\bibcite{congresecoinfo}{3}
\bibcite{greenit2017}{4}
\bibcite{greenitdef}{5}
\bibcite{greenpatterns}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{9}{appendix*.8}}
