\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\newlabel{chap:Remerciements}{{}{1}{Remerciements}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Remerciements}{1}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Table des mati\`eres}{2}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Table des figures}{4}{chapter*.4}}
\citation{syntec}
\citation{negawatt}
\citation{congresecoinfo}
\citation{greenit2017}
\newlabel{chap:Introduction}{{}{6}{Introduction}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{6}{chapter*.5}}
\citation{greenitdef}
\citation{greenpatterns}
\newlabel{chap:Greenspector}{{}{7}{Présentation de l'entreprise}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{Pr\'esentation de l'entreprise}{7}{chapter*.6}}
\newlabel{chap:Cadre g\'en\'eral}{{}{8}{Cadre général}{chapter*.7}{}}
\@writefile{toc}{\contentsline {chapter}{Cadre g\'en\'eral}{8}{chapter*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\'Eco-conception logicielle}{8}{section..section.1}}
\@writefile{toc}{\contentsline {paragraph}{Exemples d'application}{8}{section..section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pr\'esentation de l'outil \emph  {Greenspector}{}}{9}{section..section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architecture}{9}{subsection..section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture et flux (version Cloud)\relax }}{9}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{archicloud}{{1}{9}{Architecture et flux (version Cloud)\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture et flux (version On premises)\relax }}{10}{figure.caption.9}}
\newlabel{archionpremises}{{2}{10}{Architecture et flux (version On premises)\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Intelligence}{11}{subsection..section.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}R\'ef\'erentiel de r\`egles et de mesures}{11}{subsubsection..section.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Moteur d'analyse}{11}{subsubsection..section.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Interface utilisateur}{11}{subsubsection..section.2.2.3}}
\newlabel{subsec:interface}{{2.2.3}{11}{Interface utilisateur}{subsubsection..section.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Tests automatis\'es}{12}{subsubsection..section.2.2.4}}
\newlabel{benchmarks}{{2.2.4}{12}{Tests automatisés}{subsubsection..section.2.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Benchmark web}{12}{subsubsection..section.2.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Benchmark apk}{13}{subsubsection..section.2.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Tests custom}{13}{subsubsection..section.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Travail demand\'e}{13}{section..section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dispositif de mesure physique de consommation d'\'energie}{13}{subsection..section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\'Etude et d\'eveloppement iOS}{13}{subsection..section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}T\^aches suppl\'ementaires}{13}{subsection..section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}M\'ethodes de travail}{13}{section..section.4}}
\newlabel{chap:hardware}{{4}{15}{Dispositif de mesure physique de consommation d'énergie sur mobiles Android}{chapter*.10}{}}
\@writefile{toc}{\contentsline {chapter}{Dispositif de mesure physique de consommation d'\'energie sur mobiles Android}{15}{chapter*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction : \`a propos de la mesure logicielle de consommation \'energ\'etique}{15}{section.chX.1}}
\newlabel{introcalib}{{1}{15}{Introduction : à propos de la mesure logicielle de consommation énergétique}{section.chX.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cadre}{16}{section.chX.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pr\'esentation du prototype de sonde physique}{16}{subsection.chX.2.1}}
\newlabel{presentationmodulephy}{{2.1}{16}{Présentation du prototype de sonde physique}{subsection.chX.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Mat\'eriel}{16}{subsubsection.chX.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arduino INA219 High Side DC Current Sensor\relax }}{16}{figure.caption.11}}
\newlabel{shuntphoto}{{3}{16}{Arduino INA219 High Side DC Current Sensor\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Arduino Uno Rev3\relax }}{16}{figure.caption.11}}
\newlabel{arduinophoto}{{4}{16}{Arduino Uno Rev3\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sonde physique : c\^ablage des composants \'electroniques\relax }}{17}{figure.caption.12}}
\newlabel{cablage}{{5}{17}{Sonde physique : câblage des composants électroniques\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sonde physique : circuit pour la mesure d'un Raspberry Pi\relax }}{17}{figure.caption.13}}
\newlabel{circuitiot}{{6}{17}{Sonde physique : circuit pour la mesure d'un Raspberry Pi\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Programme \texttt  {Arduino}}{17}{subsubsection.chX.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Projets impact\'es, langages de programmation}{18}{subsection.chX.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\texttt  {Arduino}}{18}{subsubsection.chX.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}\texttt  {go-testapi}}{18}{subsubsection.chX.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}\texttt  {testrunner}}{18}{subsubsection.chX.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}\texttt  {test-bench-launcher-android}}{18}{subsubsection.chX.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sp\'ecification}{18}{subsection.chX.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Impl\'ementation du module de mesure physique}{19}{section.chX.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\texttt  {go-testapi}}{19}{subsection.chX.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Package \texttt  {hardware}}{19}{subsubsection.chX.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces D\'eclaration de la structure \texttt  {hardwareMeasureLauncher}\relax }}{19}{figure.caption.14}}
\newlabel{hwmeasurelauncher}{{7}{19}{Déclaration de la structure \code {hardwareMeasureLauncher}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Impl\'ementation du module}{19}{subsubsection.chX.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces D\'eclaration de la structure \texttt  {APKJobExecutor}\relax }}{20}{figure.caption.15}}
\newlabel{apkjobexecutor}{{8}{20}{Déclaration de la structure \code {APKJobExecutor}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces M\'ethode \texttt  {InitAPKJobExecutor}\relax }}{20}{figure.caption.16}}
\newlabel{initapkjobexecutor}{{9}{20}{Méthode \code {InitAPKJobExecutor}\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Int\'egration de la mesure physique dans la m\'ethode \texttt  {RunIterations}\relax }}{21}{figure.caption.17}}
\newlabel{runiterations}{{10}{21}{Intégration de la mesure physique dans la méthode \code {RunIterations}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}R\'ecup\'eration des r\'esultats}{21}{subsubsection.chX.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Int\'egration des r\'esultats de la mesure physique\relax }}{22}{figure.caption.18}}
\newlabel{completeresults}{{11}{22}{Intégration des résultats de la mesure physique\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces D\'eclaration de la structure \texttt  {HardwareMeasureLauncherConfig}\relax }}{22}{figure.caption.19}}
\newlabel{hwmeasurelauncherconfig}{{12}{22}{Déclaration de la structure \code {HardwareMeasureLauncherConfig}\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Instanciation de \texttt  {GetTimeDelta} dans le cas Android\relax }}{23}{figure.caption.20}}
\newlabel{gettimedelta}{{13}{23}{Instanciation de \code {GetTimeDelta} dans le cas Android\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\texttt  {testrunner}}{23}{subsection.chX.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Instanciation de la configuration du port s\'erie dans le programme principal du \texttt  {testrunner}\relax }}{23}{figure.caption.21}}
\newlabel{serialcontrollerconfigtestrunner}{{14}{23}{Instanciation de la configuration du port série dans le programme principal du \code {testrunner}\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Adaptation du dispositif}{24}{section.chX.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sch\'ema du montage de mesure physique\relax }}{24}{figure.caption.22}}
\newlabel{montagehwschema}{{15}{24}{Schéma du montage de mesure physique\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Connecteurs \textbf  {Samsung Galaxy J3}\relax }}{24}{figure.caption.23}}
\newlabel{connecteurs}{{16}{24}{Connecteurs \textbf {Samsung Galaxy J3}\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analyse des r\'esultats}{25}{section.chX.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Premi\`eres mesures}{25}{subsection.chX.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces R\'ecup\'eration des mesures des deux sondes en local dans un fichier \texttt  {json}.\relax }}{25}{figure.caption.24}}
\newlabel{firstmeasureslocal}{{17}{25}{Récupération des mesures des deux sondes en local dans un fichier \code {json}.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Visualisation des mesures des deux sondes sur l'interface \emph  {Greenspector}{}. Les r\'esultats obtenus ne sont pas significatifs, ici on s'assure seulement de r\'ecup\'erer effectivement des donn\'ees.\relax }}{26}{figure.caption.25}}
\newlabel{firstmeasuresinterface}{{18}{26}{Visualisation des mesures des deux sondes sur l'interface \logiciel {}. Les résultats obtenus ne sont pas significatifs, ici on s'assure seulement de récupérer effectivement des données.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Analyse des mesures brutes}{26}{subsection.chX.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Analyse des mesures sur l'interface Greenspector}{27}{subsection.chX.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Comportement de la sonde logicielle}{27}{subsubsection.chX.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Mesures logicielles. \'Etape de chargement (2mn). Les deux courbes correspondent respectivement \`a un test en luminosit\'e minimum et maximum.\relax }}{27}{figure.caption.26}}
\newlabel{loading2mn}{{19}{27}{Mesures logicielles. Étape de chargement (2mn). Les deux courbes correspondent respectivement à un test en luminosité minimum et maximum.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces R\'esultat de mesure de l'\'etape de r\'ef\'erence sur le deuxi\`eme \textbf  {Samsung j3}.\relax }}{28}{figure.caption.27}}
\newlabel{j3staging}{{20}{28}{Résultat de mesure de l'étape de référence sur le deuxième \textbf {Samsung j3}.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces D\'echarge observ\'ee lors d'une augmentation progressive de la luminosit\'e pendant 2mn.\relax }}{28}{figure.caption.28}}
\newlabel{progbrightness}{{21}{28}{Décharge observée lors d'une augmentation progressive de la luminosité pendant 2mn.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Comportement et fiabilit\'e de la sonde physique}{28}{subsubsection.chX.5.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Affichage des mesures}{28}{subsubsection.chX.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Affichage de la mesure physique. \'Etape de r\'ef\'erence.\relax }}{29}{figure.caption.29}}
\newlabel{affichageAH}{{22}{29}{Affichage de la mesure physique. Étape de référence.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Comportement de la sonde physique}{29}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces D\'echarge totale des sondes sur l'\'etape de r\'ef\'erence et idle au premier plan.\relax }}{29}{figure.caption.30}}
\newlabel{dechargetotale}{{23}{29}{Décharge totale des sondes sur l'étape de référence et idle au premier plan.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Classement des \'etapes de test par ordre d\'ecroissant de consommation. Dans l'ordre : \textbf  {Samsung Galaxy}, \textbf  {Nexus 6}, \textbf  {Samsung j3} (sonde physique), \textbf  {Samsung j3} (sonde logicielle).\relax }}{30}{figure.caption.31}}
\newlabel{classement}{{24}{30}{Classement des étapes de test par ordre décroissant de consommation. Dans l'ordre : \textbf {Samsung Galaxy}, \textbf {Nexus 6}, \textbf {Samsung j3} (sonde physique), \textbf {Samsung j3} (sonde logicielle).\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Conclusion.s}{30}{subsection.chX.5.4}}
\newlabel{chap:ios}{{5.4}{31}{Étude de faisabilité iOS}{chapter*.32}{}}
\@writefile{toc}{\contentsline {chapter}{\'Etude de faisabilit\'e iOS}{31}{chapter*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{31}{section.chXX.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cadre}{31}{section.chXX.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Appareil}{31}{subsection.chXX.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sonde physique}{31}{subsection.chXX.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Technologies utilis\'ees}{31}{subsection.chXX.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tests automatis\'es}{31}{section.chXX.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Premiers essais : \texttt  {libimobiledevice} et \texttt  {ios-deploy}}{32}{subsection.chXX.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\texttt  {ios-deploy}}{32}{subsubsection.chXX.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Exemples d'utilisation de \texttt  {ios-deploy}\relax }}{32}{figure.caption.33}}
\newlabel{exiosdeploy}{{25}{32}{Exemples d'utilisation de \code {ios-deploy}\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Avantages}{32}{figure.caption.33}}
\@writefile{toc}{\contentsline {paragraph}{Points blocants}{33}{figure.caption.33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}\texttt  {libimobiledevice}}{33}{subsubsection.chXX.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Avantage}{33}{subsubsection.chXX.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Points blocants}{33}{subsubsection.chXX.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vers la solution : \texttt  {WebDriverAgent}}{33}{subsection.chXX.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\texttt  {WebDriverAgent}}{33}{subsubsection.chXX.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Fonctionnement}{34}{subsubsection.chXX.3.2.2}}
\newlabel{fonctionnementwda}{{3.2.2}{34}{Fonctionnement}{subsubsection.chXX.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \texttt  {WebDriverAgent} : affichage de l'adresse du serveur dans la console\relax }}{34}{figure.caption.34}}
\newlabel{wdaserver}{{26}{34}{\code {WebDriverAgent} : affichage de l'adresse du serveur dans la console\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Prise en main}{34}{subsubsection.chXX.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Exemples d'utilisation de \texttt  {WebDriverAgent} gr\^ace \`a \texttt  {cURL}\relax }}{35}{figure.caption.35}}
\newlabel{exwda}{{27}{35}{Exemples d'utilisation de \code {WebDriverAgent} grâce à \code {cURL}\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\'Ecriture de scripts de benchmark}{35}{subsection.chXX.3.3}}
\newlabel{scriptsbenchmark}{{3.3}{35}{Écriture de scripts de benchmark}{subsection.chXX.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Benchmark de site web}{35}{subsubsection.chXX.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Benchmark d'application}{35}{subsubsection.chXX.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Impl\'ementation dans \texttt  {go-testapi} et \texttt  {testrunner}}{36}{section.chXX.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\texttt  {go-testapi}}{36}{subsection.chXX.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Package \texttt  {device}}{36}{subsubsection.chXX.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces M\'ethodes de l'interface \texttt  {Device}\relax }}{37}{figure.caption.36}}
\newlabel{devicemethods}{{28}{37}{Méthodes de l'interface \code {Device}\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces D\'eclaration des structures \texttt  {IosDeviceConfig} et \texttt  {IosDevice}\relax }}{37}{figure.caption.37}}
\newlabel{iosdevice}{{29}{37}{Déclaration des structures \code {IosDeviceConfig} et \code {IosDevice}\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Autres entit\'es du package \texttt  {ios}}{38}{subsubsection.chXX.4.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Lancement des tests sur l'appareil}{38}{subsubsection.chXX.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces D\'eclaration de l'interface \texttt  {JobLauncher}\relax }}{38}{figure.caption.38}}
\newlabel{joblauncherios}{{30}{38}{Déclaration de l'interface \code {JobLauncher}\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Tests unitaires}{38}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Une m\'ethode de test unitaire pour \texttt  {IosJobLauncher}\relax }}{39}{figure.caption.39}}
\newlabel{iostest}{{31}{39}{Une méthode de test unitaire pour \code {IosJobLauncher}\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\texttt  {testrunner}}{39}{subsection.chXX.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ajout de m\'etriques suppl\'ementaires}{40}{section.chXX.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Application \texttt  {sondeiOS}}{40}{subsection.chXX.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Principe}{40}{subsubsection.chXX.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}M\'etriques}{40}{subsubsection.chXX.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}R\'ecup\'eration des r\'esultats}{40}{subsection.chXX.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces M\'ethode \texttt  {GetProbeResults}\relax }}{41}{figure.caption.40}}
\newlabel{getproberesults}{{32}{41}{Méthode \code {GetProbeResults}\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Probl\'ematique du fonctionnement en arri\`ere plan}{42}{subsection.chXX.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mesure physique}{42}{section.chXX.6}}
\@writefile{toc}{\contentsline {paragraph}{Difficult\'es rencontr\'ees}{42}{section.chXX.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Dispositif de mesure physique sur \textbf  {iPhone 7}\relax }}{43}{figure.caption.41}}
\newlabel{montagehwios}{{33}{43}{Dispositif de mesure physique sur \textbf {iPhone 7}\relax }{figure.caption.41}{}}
\newlabel{chap:tachessup}{{6}{44}{Tâches supplémentaires}{chapter*.42}{}}
\@writefile{toc}{\contentsline {chapter}{T\^aches suppl\'ementaires}{44}{chapter*.42}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Benchmark web Android : mesure de r\'ef\'erence}{44}{section.chXXX.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Calibration \textsc  {Samsung Galaxy S9}}{45}{section.chXXX.2}}
\newlabel{chap:conclusion}{{2}{46}{Conclusion}{chapter*.44}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{46}{chapter*.44}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bilan des t\^aches r\'ealis\'ees}{46}{section.conclusion.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Difficult\'es rencontr\'ees}{46}{section.conclusion.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bilan personnel}{46}{section.conclusion.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Tableau de bord : exemple d'analyse du site de l'\'Ecole Centrale de Nantes}{48}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:dashboard_ecn}{{A}{48}{Tableau de bord : exemple d'analyse du site de l'École Centrale de Nantes}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Tableau de bord. Vue 1\relax }}{48}{figure.caption.45}}
\newlabel{dashboard1}{{A.1}{48}{Tableau de bord. Vue 1\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Tableau de bord. Vue 2\relax }}{49}{figure.caption.46}}
\newlabel{dashboard2}{{A.2}{49}{Tableau de bord. Vue 2\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Tableau de bord. Vue 3\relax }}{49}{figure.caption.47}}
\newlabel{dashboard3}{{A.3}{49}{Tableau de bord. Vue 3\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Int\'egration de la mesure physique dans \texttt  {testrunner}}{50}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:testrunnerhw}{{B}{50}{Intégration de la mesure physique dans \code {testrunner}}{appendix.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Scripts de tests automatis\'es sur iOS}{53}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:iosscripts}{{C}{53}{Scripts de tests automatisés sur iOS}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Benchmark web}{53}{section.anX.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Benchmark d'application}{55}{section.anX.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Rapport de calibration du Samsung Galaxy S9}{57}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:rapportcalib}{{D}{57}{Rapport de calibration du Samsung Galaxy S9}{appendix.D}{}}
\bibstyle{unsrt}
\bibdata{rapport.bib}
\bibcite{syntec}{1}
\bibcite{negawatt}{2}
\bibcite{congresecoinfo}{3}
\bibcite{greenit2017}{4}
\bibcite{greenitdef}{5}
\bibcite{greenpatterns}{6}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  A6CC17875090010E439B99AC8D928C107CD87DF3017E6DEC83AD2F6D1F2E7CD9.pygtex,
  454BF875F791E75C906982333F1F0BC37CD87DF3017E6DEC83AD2F6D1F2E7CD9.pygtex,
  DE3B784266EB47D1DDDE386434E30B6B7CD87DF3017E6DEC83AD2F6D1F2E7CD9.pygtex,
  A0F722595354FA90FE2CD0D6B2109DD57CD87DF3017E6DEC83AD2F6D1F2E7CD9.pygtex,
  D5C4D73EEA14E9A93F720C79A704D9C27CD87DF3017E6DEC83AD2F6D1F2E7CD9.pygtex,
  0D7B8BE7D0F8BF1D446E2C9E0B31F8507CD87DF3017E6DEC83AD2F6D1F2E7CD9.pygtex,
  D1C4240B6ACE1680EDDAEE3D0E0F07FB7CD87DF3017E6DEC83AD2F6D1F2E7CD9.pygtex,
  0782A5119A4E5290D3E8D29DAB8FBC587CD87DF3017E6DEC83AD2F6D1F2E7CD9.pygtex,
  826777F9098498F131D34D03B09EE95147927304FE44BC17D41FCB3E07640911.pygtex,
  2B73BEA134213FD2F666FC0531D38EA047927304FE44BC17D41FCB3E07640911.pygtex,
  1DD10213A94358A02F83CBACD0E281267CD87DF3017E6DEC83AD2F6D1F2E7CD9.pygtex,
  9D2A125C37138493BF2369FA774DD99F7CD87DF3017E6DEC83AD2F6D1F2E7CD9.pygtex,
  29581AD0A2009105F392EDFB3E6F43507CD87DF3017E6DEC83AD2F6D1F2E7CD9.pygtex,
  6A244298C4C318790C4B6A06AE28D4EA7CD87DF3017E6DEC83AD2F6D1F2E7CD9.pygtex,
  69E6CD884D7E40FB3520B10EA51340D27CD87DF3017E6DEC83AD2F6D1F2E7CD9.pygtex,
  2FAE7A479287B9D68CA7264D16D19CFB7CD87DF3017E6DEC83AD2F6D1F2E7CD9.pygtex,
  C0117418A5957219A97FA0A656313F4C47927304FE44BC17D41FCB3E07640911.pygtex,
  0A35B5A1CCD0C1E8110C24A8C077D93247927304FE44BC17D41FCB3E07640911.pygtex}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{60}{appendix*.48}}
