\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\newlabel{chap:Remerciements}{{}{1}{Remerciements}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Remerciements}{1}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Table des mati\`eres}{2}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Table des figures}{4}{chapter*.4}}
\citation{syntec}
\citation{negawatt}
\citation{congresecoinfo}
\citation{greenit2017}
\newlabel{chap:Introduction}{{}{5}{Introduction}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{5}{chapter*.5}}
\citation{greenitdef}
\citation{greenpatterns}
\newlabel{chap:Greenspector}{{}{6}{Présentation de l'entreprise}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{Pr\'esentation de l'entreprise}{6}{chapter*.6}}
\newlabel{chap:Cadre g\'en\'eral}{{}{7}{Cadre général}{chapter*.7}{}}
\@writefile{toc}{\contentsline {chapter}{Cadre g\'en\'eral}{7}{chapter*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\'Eco-conception logicielle}{7}{section..section.1}}
\@writefile{toc}{\contentsline {paragraph}{Exemples d'application}{7}{section..section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pr\'esentation de l'outil \emph  {Greenspector}{}}{8}{section..section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architecture}{8}{subsection..section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture et flux (version Cloud)\relax }}{8}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{archicloud}{{1}{8}{Architecture et flux (version Cloud)\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture et flux (version On premises)\relax }}{9}{figure.caption.9}}
\newlabel{archionpremises}{{2}{9}{Architecture et flux (version On premises)\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Intelligence}{10}{subsection..section.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}R\'ef\'erentiel de r\`egles et de mesures}{10}{subsubsection..section.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Moteur d'analyse}{10}{subsubsection..section.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Interface utilisateur}{10}{subsubsection..section.2.2.3}}
\newlabel{subsec:interface}{{2.2.3}{10}{Interface utilisateur}{subsubsection..section.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Travail demand\'e}{11}{section..section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dispositif de mesure physique de consommation d'\'energie}{11}{subsection..section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\'Etude et d\'eveloppement iOS}{12}{subsection..section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}T\^aches suppl\'ementaires}{12}{subsection..section.3.3}}
\newlabel{chap:hardware}{{3.3}{13}{Dispositif de mesure physique de consommation d'énergie sur mobiles Android}{chapter*.10}{}}
\@writefile{toc}{\contentsline {chapter}{Dispositif de mesure physique de consommation d'\'energie sur mobiles Android}{13}{chapter*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction : \`a propos de la mesure logicielle de consommation \'energ\'etique}{13}{section.chX.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cadre}{14}{section.chX.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pr\'esentation du prototype de sonde physique}{14}{subsection.chX.2.1}}
\newlabel{presentationmodulephy}{{2.1}{14}{Présentation du prototype de sonde physique}{subsection.chX.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Mat\'eriel}{14}{subsubsection.chX.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arduino INA219 High Side DC Current Sensor\relax }}{15}{figure.caption.11}}
\newlabel{shuntphoto}{{3}{15}{Arduino INA219 High Side DC Current Sensor\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Arduino Uno Rev3\relax }}{15}{figure.caption.11}}
\newlabel{arduinophoto}{{4}{15}{Arduino Uno Rev3\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sonde physique : c\^ablage des composants \'electroniques\relax }}{16}{figure.caption.12}}
\newlabel{cablage}{{5}{16}{Sonde physique : câblage des composants électroniques\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sonde physique : circuit pour la mesure d'un Raspberry Pi\relax }}{16}{figure.caption.13}}
\newlabel{circuitiot}{{6}{16}{Sonde physique : circuit pour la mesure d'un Raspberry Pi\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Programme \texttt  {Arduino}}{16}{subsubsection.chX.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Projets impact\'es, langages de programmation}{17}{subsection.chX.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\texttt  {Arduino}}{17}{subsubsection.chX.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}\texttt  {go-testapi}}{17}{subsubsection.chX.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}\texttt  {testrunner}}{17}{subsubsection.chX.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}\texttt  {test-bench-launcher-android}}{17}{subsubsection.chX.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sp\'ecification}{17}{subsection.chX.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Impl\'ementation du module de mesure physique}{18}{section.chX.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\texttt  {go-testapi}}{18}{subsection.chX.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Package \texttt  {hardware}}{18}{subsubsection.chX.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces D\'eclaration de la structure \texttt  {hardwareMeasureLauncher}\relax }}{18}{figure.caption.14}}
\newlabel{hwmeasurelauncher}{{7}{18}{Déclaration de la structure \code {hardwareMeasureLauncher}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Impl\'ementation du module}{18}{subsubsection.chX.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces D\'eclaration de la structure \texttt  {APKJobExecutor}\relax }}{19}{figure.caption.15}}
\newlabel{apkjobexecutor}{{8}{19}{Déclaration de la structure \code {APKJobExecutor}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces M\'ethode \texttt  {InitAPKJobExecutor}\relax }}{19}{figure.caption.16}}
\newlabel{initapkjobexecutor}{{9}{19}{Méthode \code {InitAPKJobExecutor}\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Int\'egration de la mesure physique dans la m\'ethode \texttt  {RunIterations}\relax }}{20}{figure.caption.17}}
\newlabel{runiterations}{{10}{20}{Intégration de la mesure physique dans la méthode \code {RunIterations}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}R\'ecup\'eration des r\'esultats}{20}{subsubsection.chX.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\texttt  {testrunner}}{20}{subsection.chX.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Adaptation du dispositif}{20}{section.chX.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Connecteurs batterie\relax }}{21}{figure.caption.18}}
\newlabel{connecteurs}{{11}{21}{Connecteurs batterie\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analyse des r\'esultats}{21}{section.chX.5}}
\newlabel{chap:ios}{{5}{22}{Étude de faisabilité iOS}{chapter*.19}{}}
\@writefile{toc}{\contentsline {chapter}{\'Etude de faisabilit\'e iOS}{22}{chapter*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{22}{section.chXX.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cadre}{22}{section.chXX.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Appareil}{22}{subsection.chXX.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sonde physique}{22}{subsection.chXX.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Technologies utilis\'ees}{22}{subsection.chXX.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tests automatis\'es}{22}{section.chXX.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Premiers essais : \texttt  {libimobiledevice} et \texttt  {ios-deploy}}{23}{subsection.chXX.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\texttt  {ios-deploy}}{23}{subsubsection.chXX.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Exemples d'utilisation de \texttt  {ios-deploy}\relax }}{23}{figure.caption.20}}
\newlabel{exiosdeploy}{{12}{23}{Exemples d'utilisation de \code {ios-deploy}\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Avantages}{23}{figure.caption.20}}
\@writefile{toc}{\contentsline {paragraph}{Points blocants}{24}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}\texttt  {libimobiledevice}}{24}{subsubsection.chXX.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Avantage}{24}{subsubsection.chXX.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Points blocants}{24}{subsubsection.chXX.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vers la solution : \texttt  {WebDriverAgent}}{24}{subsection.chXX.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\texttt  {WebDriverAgent}}{24}{subsubsection.chXX.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Fonctionnement}{25}{subsubsection.chXX.3.2.2}}
\newlabel{fonctionnementwda}{{3.2.2}{25}{Fonctionnement}{subsubsection.chXX.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \texttt  {WebDriverAgent} : affichage de l'adresse du serveur dans la console\relax }}{25}{figure.caption.21}}
\newlabel{wdaserver}{{13}{25}{\code {WebDriverAgent} : affichage de l'adresse du serveur dans la console\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Prise en main}{25}{subsubsection.chXX.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Exemples d'utilisation de \texttt  {WebDriverAgent} gr\^ace \`a \texttt  {cURL}\relax }}{26}{figure.caption.22}}
\newlabel{exwda}{{14}{26}{Exemples d'utilisation de \code {WebDriverAgent} grâce à \code {cURL}\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\'Ecriture de scripts de benchmark}{26}{subsection.chXX.3.3}}
\newlabel{scriptsbenchmark}{{3.3}{26}{Écriture de scripts de benchmark}{subsection.chXX.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Benchmark de site web}{26}{subsubsection.chXX.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Benchmark d'application}{27}{subsubsection.chXX.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Impl\'ementation dans \texttt  {go-testapi} et \texttt  {testrunner}}{27}{section.chXX.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\texttt  {go-testapi}}{27}{subsection.chXX.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Package \texttt  {device}}{27}{subsubsection.chXX.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces M\'ethodes de l'interface \texttt  {Device}\relax }}{28}{figure.caption.23}}
\newlabel{devicemethods}{{15}{28}{Méthodes de l'interface \code {Device}\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces D\'eclaration des structures \texttt  {IosDeviceConfig} et \texttt  {IosDevice}\relax }}{28}{figure.caption.24}}
\newlabel{iosdevice}{{16}{28}{Déclaration des structures \code {IosDeviceConfig} et \code {IosDevice}\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Autres entit\'es du package \texttt  {ios}}{29}{subsubsection.chXX.4.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Lancement des tests sur l'appareil}{29}{subsubsection.chXX.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces D\'eclaration de l'interface \texttt  {JobLauncher}\relax }}{29}{figure.caption.25}}
\newlabel{joblauncherios}{{17}{29}{Déclaration de l'interface \code {JobLauncher}\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Tests unitaires}{29}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Une m\'ethode de test unitaire pour \texttt  {IosJobLauncher}\relax }}{30}{figure.caption.26}}
\newlabel{iostest}{{18}{30}{Une méthode de test unitaire pour \code {IosJobLauncher}\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\texttt  {testrunner}}{30}{subsection.chXX.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ajout de m\'etriques suppl\'ementaires}{31}{section.chXX.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Tableau de bord : exemple d'analyse du site de l'\'Ecole Centrale de Nantes}{32}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:dashboard_ecn}{{A}{32}{Tableau de bord : exemple d'analyse du site de l'École Centrale de Nantes}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Tableau de bord. Vue 1\relax }}{32}{figure.caption.27}}
\newlabel{dashboard1}{{A.1}{32}{Tableau de bord. Vue 1\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Tableau de bord. Vue 2\relax }}{33}{figure.caption.28}}
\newlabel{dashboard2}{{A.2}{33}{Tableau de bord. Vue 2\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Tableau de bord. Vue 3\relax }}{33}{figure.caption.29}}
\newlabel{dashboard3}{{A.3}{33}{Tableau de bord. Vue 3\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Scripts de tests automatis\'es sur iOS}{34}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:iosscripts}{{B}{34}{Scripts de tests automatisés sur iOS}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Benchmark web}{34}{section.anX.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Benchmark d'application}{36}{section.anX.2}}
\bibstyle{unsrt}
\bibdata{rapport.bib}
\bibcite{syntec}{1}
\bibcite{negawatt}{2}
\bibcite{congresecoinfo}{3}
\bibcite{greenit2017}{4}
\bibcite{greenitdef}{5}
\bibcite{greenpatterns}{6}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  A6CC17875090010E439B99AC8D928C107CD87DF3017E6DEC83AD2F6D1F2E7CD9.pygtex,
  454BF875F791E75C906982333F1F0BC37CD87DF3017E6DEC83AD2F6D1F2E7CD9.pygtex,
  DE3B784266EB47D1DDDE386434E30B6B7CD87DF3017E6DEC83AD2F6D1F2E7CD9.pygtex,
  A0F722595354FA90FE2CD0D6B2109DD57CD87DF3017E6DEC83AD2F6D1F2E7CD9.pygtex,
  826777F9098498F131D34D03B09EE95147927304FE44BC17D41FCB3E07640911.pygtex,
  2B73BEA134213FD2F666FC0531D38EA047927304FE44BC17D41FCB3E07640911.pygtex,
  1DD10213A94358A02F83CBACD0E281267CD87DF3017E6DEC83AD2F6D1F2E7CD9.pygtex,
  9D2A125C37138493BF2369FA774DD99F7CD87DF3017E6DEC83AD2F6D1F2E7CD9.pygtex,
  29581AD0A2009105F392EDFB3E6F43507CD87DF3017E6DEC83AD2F6D1F2E7CD9.pygtex,
  6A244298C4C318790C4B6A06AE28D4EA7CD87DF3017E6DEC83AD2F6D1F2E7CD9.pygtex,
  C0117418A5957219A97FA0A656313F4C47927304FE44BC17D41FCB3E07640911.pygtex,
  0A35B5A1CCD0C1E8110C24A8C077D93247927304FE44BC17D41FCB3E07640911.pygtex}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{38}{appendix*.30}}
