\babel@toc {french}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Architecture et flux (version Cloud)\relax }}{8}{figure.caption.8}
\contentsline {figure}{\numberline {2}{\ignorespaces Architecture et flux (version On premises)\relax }}{9}{figure.caption.9}
\contentsline {figure}{\numberline {3}{\ignorespaces Arduino INA219 High Side DC Current Sensor\relax }}{14}{figure.caption.11}
\contentsline {figure}{\numberline {4}{\ignorespaces Arduino Uno Rev3\relax }}{14}{figure.caption.11}
\contentsline {figure}{\numberline {5}{\ignorespaces Sonde physique : c\^ablage des composants \'electroniques\relax }}{15}{figure.caption.12}
\contentsline {figure}{\numberline {6}{\ignorespaces Sonde physique : circuit pour la mesure d'un Raspberry Pi\relax }}{15}{figure.caption.13}
\contentsline {figure}{\numberline {7}{\ignorespaces D\'eclaration de la structure \texttt {hardwareMeasureLauncher}\relax }}{17}{figure.caption.14}
\contentsline {figure}{\numberline {8}{\ignorespaces D\'eclaration de la structure \texttt {APKJobExecutor}\relax }}{18}{figure.caption.15}
\contentsline {figure}{\numberline {9}{\ignorespaces M\'ethode \texttt {InitAPKJobExecutor}\relax }}{18}{figure.caption.16}
\contentsline {figure}{\numberline {10}{\ignorespaces Int\'egration de la mesure physique dans la m\'ethode \texttt {RunIterations}\relax }}{19}{figure.caption.17}
\contentsline {figure}{\numberline {11}{\ignorespaces Int\'egration des r\'esultats de la mesure physique\relax }}{20}{figure.caption.18}
\contentsline {figure}{\numberline {12}{\ignorespaces D\'eclaration de la structure \texttt {HardwareMeasureLauncherConfig}\relax }}{20}{figure.caption.19}
\contentsline {figure}{\numberline {13}{\ignorespaces Instanciation de \texttt {GetTimeDelta} dans le cas Android\relax }}{21}{figure.caption.20}
\contentsline {figure}{\numberline {14}{\ignorespaces Instanciation de la configuration du port s\'erie dans le programme principal du \texttt {testrunner}\relax }}{21}{figure.caption.21}
\contentsline {figure}{\numberline {15}{\ignorespaces Connecteurs batterie\relax }}{22}{figure.caption.22}
\contentsline {figure}{\numberline {16}{\ignorespaces Exemples d'utilisation de \texttt {ios-deploy}\relax }}{24}{figure.caption.24}
\contentsline {figure}{\numberline {17}{\ignorespaces \texttt {WebDriverAgent} : affichage de l'adresse du serveur dans la console\relax }}{26}{figure.caption.25}
\contentsline {figure}{\numberline {18}{\ignorespaces Exemples d'utilisation de \texttt {WebDriverAgent} gr\^ace \`a \texttt {cURL}\relax }}{27}{figure.caption.26}
\contentsline {figure}{\numberline {19}{\ignorespaces M\'ethodes de l'interface \texttt {Device}\relax }}{29}{figure.caption.27}
\contentsline {figure}{\numberline {20}{\ignorespaces D\'eclaration des structures \texttt {IosDeviceConfig} et \texttt {IosDevice}\relax }}{29}{figure.caption.28}
\contentsline {figure}{\numberline {21}{\ignorespaces D\'eclaration de l'interface \texttt {JobLauncher}\relax }}{30}{figure.caption.29}
\contentsline {figure}{\numberline {22}{\ignorespaces Une m\'ethode de test unitaire pour \texttt {IosJobLauncher}\relax }}{31}{figure.caption.30}
\contentsline {figure}{\numberline {23}{\ignorespaces Page web blanche pour la mesure de r\'ef\'erence\relax }}{34}{figure.caption.33}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Tableau de bord. Vue 1\relax }}{35}{figure.caption.34}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Tableau de bord. Vue 2\relax }}{36}{figure.caption.35}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Tableau de bord. Vue 3\relax }}{36}{figure.caption.36}
\addvspace {10\p@ }
\addvspace {10\p@ }
