\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Acquisition de la mesure}{1}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dispositif}{1}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Principe de la mesure}{1}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Start/Stop de la mesure}{1}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Code Arduino}{1}{subsection.0.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Code de la carte Arduino UNO\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{code}{{1}{2}{Code de la carte Arduino UNO\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Le module hardware dans le Test Runner}{3}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Int\'egration et activation}{3}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nomenclature des m\'etriques}{3}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mesures et analyse}{3}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Premi\`eres mesures}{3}{subsection.0.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces R\'ecup\'eration des mesures des deux sondes en local dans un fichier json.\relax }}{3}{figure.caption.2}}
\newlabel{firstmeasureslocal}{{2}{3}{Récupération des mesures des deux sondes en local dans un fichier json.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualisation des mesures des deux sondes sur l'interface \textsc  {Greenspector}. Les r\'esultats obtenus ne sont pas significatifs, ici on s'assure seulement de r\'ecup\'erer effectivement des donn\'ees.\relax }}{4}{figure.caption.3}}
\newlabel{firstmeasuresinterface}{{3}{4}{Visualisation des mesures des deux sondes sur l'interface \textsc {Greenspector}. Les résultats obtenus ne sont pas significatifs, ici on s'assure seulement de récupérer effectivement des données.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analyse des mesures brutes}{4}{subsection.0.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analyse des mesures sur l'interface Greenspector}{5}{subsection.0.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Comportement de la sonde logicielle}{5}{subsubsection.0.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mesures logicielles. \'Etape de chargement (2mn). Les deux courbes correspondent respectivement \`a un test en luminosit\'e minimum et maximum.\relax }}{5}{figure.caption.4}}
\newlabel{loading2mn}{{4}{5}{Mesures logicielles. Étape de chargement (2mn). Les deux courbes correspondent respectivement à un test en luminosité minimum et maximum.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces R\'esultat de mesure de l'\'etape de r\'ef\'erence sur le \textsc  {Samsung j3} de staging.\relax }}{6}{figure.caption.5}}
\newlabel{j3staging}{{5}{6}{Résultat de mesure de l'étape de référence sur le \textsc {Samsung j3} de staging.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces D\'echarge observ\'ee lors d'une augmentation progressive de la luminosit\'e pendant 2mn.\relax }}{6}{figure.caption.6}}
\newlabel{progbrightness}{{6}{6}{Décharge observée lors d'une augmentation progressive de la luminosité pendant 2mn.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Comportement et fiabilit\'e de la sonde physique}{6}{subsubsection.0.4.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Affichage des mesures}{6}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Affichage de la mesure physique. \'Etape de r\'ef\'erence.\relax }}{7}{figure.caption.8}}
\newlabel{affichageAH}{{7}{7}{Affichage de la mesure physique. Étape de référence.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Comportement de la sonde physique}{7}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces D\'echarge totale des sondes sur l'\'etape de r\'ef\'erence et idle au premier plan.\relax }}{7}{figure.caption.10}}
\newlabel{dechargetotale}{{8}{7}{Décharge totale des sondes sur l'étape de référence et idle au premier plan.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Classement des \'etapes de test par ordre d\'ecroissant de consommation. Dans l'ordre : \textsc  {Samsung Galaxy}, \textsc  {Nexus 6}, \textsc  {Samsung j3} (sonde physique), \textsc  {Samsung j3} (sonde logicielle).\relax }}{8}{figure.caption.11}}
\newlabel{classement}{{9}{8}{Classement des étapes de test par ordre décroissant de consommation. Dans l'ordre : \textsc {Samsung Galaxy}, \textsc {Nexus 6}, \textsc {Samsung j3} (sonde physique), \textsc {Samsung j3} (sonde logicielle).\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Conclusion.s}{8}{subsection.0.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Travail restant}{8}{section.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Montage}{8}{subsection.0.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Int\'egration}{8}{subsection.0.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Exemple de "dummy battery" 3D, \`a placer \`a la place de la batterie. La batterie pourra \^etre plac\'ee dans un socle 3D.\relax }}{9}{figure.caption.12}}
\newlabel{dummybattery}{{10}{9}{Exemple de "dummy battery" 3D, à placer à la place de la batterie. La batterie pourra être placée dans un socle 3D.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Interface \textsc  {Greenspector}}{9}{subsection.0.5.3}}
