\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{try} \PYG{o}{\PYGZob{}}
	\PYG{k}{this}\PYG{o}{.}\PYG{n+na}{device}\PYG{o}{.}\PYG{n+na}{wait}\PYG{o}{(}\PYG{l+m+mi}{10000}\PYG{o}{);}
	\PYG{k}{if} \PYG{o}{(}\PYG{n}{testName}\PYG{o}{.}\PYG{n+na}{equals}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}initial\PYGZdq{}}\PYG{o}{))} \PYG{o}{\PYGZob{}}
		\PYG{k}{this}\PYG{o}{.}\PYG{n+na}{device}\PYG{o}{.}\PYG{n+na}{goToUrlInBrowser}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}about:blank\PYGZdq{}}\PYG{o}{);}
		\PYG{k}{this}\PYG{o}{.}\PYG{n+na}{device}\PYG{o}{.}\PYG{n+na}{pressKey}\PYG{o}{(}\PYG{n}{KeyEvent}\PYG{o}{.}\PYG{n+na}{KEYCODE\PYGZus{}ENTER}\PYG{o}{);}
		\PYG{n}{runReferenceMeasure}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}url\PYGZdq{}}\PYG{o}{);}
	\PYG{o}{\PYGZcb{}}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
