\begin{Verbatim}[commandchars=\\\{\}]
curl \PYGZhy{}X POST \PYG{n+nv}{\PYGZdl{}JSON\PYGZus{}HEADER} \PYGZhy{}d \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}} \PYG{n+nv}{\PYGZdl{}DEVICE\PYGZus{}URL}/wda/homescreen

curl \PYGZhy{}X POST \PYG{n+nv}{\PYGZdl{}JSON\PYGZus{}HEADER} \PYG{l+s+se}{\PYGZbs{}Ê}
\PYGZhy{}d \PYG{l+s+s2}{\PYGZdq{}\PYGZob{}\PYGZbs{}\PYGZdq{}desiredCapabilities\PYGZbs{}\PYGZdq{}:\PYGZob{}\PYGZbs{}\PYGZdq{}bundleId\PYGZbs{}\PYGZdq{}:\PYGZbs{}\PYGZdq{}com.apple.mobilesafari\PYGZbs{}\PYGZdq{}\PYGZcb{}\PYGZcb{}\PYGZdq{}} \PYG{l+s+se}{\PYGZbs{}}
\PYG{n+nv}{\PYGZdl{}DEVICE\PYGZus{}URL}/session

curl \PYGZhy{}X POST \PYG{n+nv}{\PYGZdl{}JSON\PYGZus{}HEADER} \PYG{l+s+se}{\PYGZbs{}}
\PYGZhy{}d \PYG{l+s+s2}{\PYGZdq{}\PYGZob{}\PYGZbs{}\PYGZdq{}using\PYGZbs{}\PYGZdq{}:\PYGZbs{}\PYGZdq{}link text\PYGZbs{}\PYGZdq{},\PYGZbs{}\PYGZdq{}value\PYGZbs{}\PYGZdq{}:\PYGZbs{}\PYGZdq{}name=Apple\PYGZbs{}\PYGZdq{}\PYGZcb{}\PYGZdq{}} \PYG{l+s+se}{\PYGZbs{}}
\PYG{n+nv}{\PYGZdl{}DEVICE\PYGZus{}URL}/session/\PYG{n+nv}{\PYGZdl{}SESSION\PYGZus{}ID}/elements

curl \PYGZhy{}X POST \PYG{n+nv}{\PYGZdl{}JSON\PYGZus{}HEADER} \PYGZhy{}d \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}} \PYG{n+nv}{\PYGZdl{}DEVICE\PYGZus{}URL}/session/\PYG{n+nv}{\PYGZdl{}SESSION\PYGZus{}ID}/element/5/click

curl \PYGZhy{}X POST \PYG{n+nv}{\PYGZdl{}JSON\PYGZus{}HEADER} \PYG{l+s+se}{\PYGZbs{}}
\PYGZhy{}d \PYG{l+s+s2}{\PYGZdq{}\PYGZob{}\PYGZbs{}\PYGZdq{}value\PYGZbs{}\PYGZdq{}:\PYGZbs{}\PYGZdq{}e\PYGZbs{}\PYGZdq{},\PYGZbs{}\PYGZdq{}c\PYGZbs{}\PYGZdq{},\PYGZbs{}\PYGZdq{}\PYGZhy{}\PYGZbs{}\PYGZdq{},\PYGZbs{}\PYGZdq{}n\PYGZbs{}\PYGZdq{},\PYGZbs{}\PYGZdq{}a\PYGZbs{}\PYGZdq{},\PYGZbs{}\PYGZdq{}n\PYGZbs{}\PYGZdq{},\PYGZbs{}\PYGZdq{}t\PYGZbs{}\PYGZdq{},\PYGZbs{}\PYGZdq{}e\PYGZbs{}\PYGZdq{},\PYGZbs{}\PYGZdq{}s\PYGZbs{}\PYGZdq{},\PYGZbs{}\PYGZdq{}.\PYGZbs{}\PYGZdq{},\PYGZbs{}\PYGZdq{}f\PYGZbs{}\PYGZdq{},\PYGZbs{}\PYGZdq{}r\PYGZbs{}\PYGZdq{},\PYGZbs{}\PYGZdq{}\PYGZbs{}\PYGZbs{}n\PYGZbs{}\PYGZdq{}]\PYGZcb{}\PYGZdq{}} \PYG{l+s+se}{\PYGZbs{}}
\PYG{n+nv}{\PYGZdl{}DEVICE\PYGZus{}URL}/session/\PYG{n+nv}{\PYGZdl{}SESSION\PYGZus{}ID}/element/5/value
\end{Verbatim}
